org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.daemon=false

## from default 30 secs to 2 minutes network timeouts
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.idleConnectionTimeout=120000
